<?php

define("LANG_ETAPE","");
define("LANG_DEMARER_COLISAGE","");
define("LANG_VALIDER","");
define("LANG_VALIDER_CLIC","");
define("LANG_ANNULER","");
define("LANG_DAILY_HISTORIQUE","");
define("LANG_DATE_HISTORIQUE","");
define("LANG_IDENTIFICATION","");
define("LANG_CONNEXION","");
define("LANG_SCAN_COLIS","");
define("LANG_ACTIVATION_SCANETTE","");
define("LANG_CHOISSISEZ_PNEU","");
define("LANG_MISE_EN_PAUSE","");
define("LANG_FIN_COLISAGE","");
define("LANG_HISORIQUE","");
define("LANG_DEBUT_COLISAGE","");
define("LANG_RE_IMPRESSION","");
define("LANG_VOIR_ADRESSE","");
define("LANG_ADRESSE","");
define("LANG_VOTRE_REFERENCE","");
define("LANG_NB_PNEUS_COLIS","");
define("LANG_FIN_SCAN","");
define("LANG_VOUS_AVEZ_PREPARE","");
define("LANG_COLIS","");
define("LANG_FIN","");
define("LANG_PAUSE_COLISAGE","");

?>